<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <title>彭爸爸狗園參觀報名</title>
    <link href="/docs/5.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta name="theme-color" content="#712cf9">
    <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
  
        .b-example-divider {
          height: 3rem;
          background-color: rgba(0, 0, 0, .1);
          border: solid rgba(0, 0, 0, .15);
          border-width: 1px 0;
          box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }
  
        .b-example-vr {
          flex-shrink: 0;
          width: 1.5rem;
          height: 100vh;
        }
  
        .bi {
          vertical-align: -.125em;
          fill: currentColor;
        }
  
        .nav-scroller {
          position: relative;
          z-index: 2;
          height: 2.75rem;
          overflow-y: hidden;
        }
  
        .nav-scroller .nav {
          display: flex;
          flex-wrap: nowrap;
          padding-bottom: 1rem;
          margin-top: -1px;
          overflow-x: auto;
          text-align: center;
          white-space: nowrap;
          -webkit-overflow-scrolling: touch;
        }
      </style>
  
      
      <!-- Custom styles for this template -->
      
      <link href="signin.css" rel="stylesheet">
  
    <script src='https://www.google.com/recaptcha/api.js'></script>
  </head>
  <body class="bg-light">
<div class="container">
    <div class="py-5 text-center">
        <h2>狗園參觀報名表</h2>
    </div>    
    <form method="post" action="dogcatsignup.php">
    代表人:
    <input name="uname" class="form-control form-control-lg" type="text" placeholder="代表人名字" aria-label=".form-control-lg example">
    參觀人數:
    <input name="count" class="form-control form-control-lg" type="text" placeholder="人數" aria-label=".form-control-lg example">
    連絡電話:
    <input name="cell" class="form-control form-control-lg" type="text" placeholder="電話" aria-label=".form-control-lg example">
    Email:
    <input name="umail" class="form-control form-control-lg" type="email" placeholder="電子郵件" aria-label=".form-control-lg example">

    日期<input name="ddate" type="date"><br>

    <input type="submit" class="btn btn-warning" value="送出">
<div class="g-recaptcha" data-sitekey="6Ld6ehMmAAAAAHNuh9k3Ssc7HTUjsX9cOTGfysKL"></div>
</div>
</form>
</body>
</html>


